# kancolle-proxy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/config/: checkstyle_google_mod.xml  checkstyle_suppressions.xml  formatter_google_mod.xml
src/config/eclipse/JavaCodeStyle/: codetemplates.xml  organize_imports.properties
src/config/eclipse/JavaCompiler/: annotation_processing.properties
src/config/eclipse/JavaEditor/: save_actions.properties
src/config/eclipse/Resource/: new_text_file_line_delimiter.properties  text_file_encoding.properties
src/main/java/info/motteke/kancolle_proxy/: KanColleProxy.java
src/main/java/info/motteke/kancolle_proxy/support/org/littleshoot/proxy/: ActivityTracker.java  ActivityTrackerAdapter.java  ChainedProxy.java  ChainedProxyAdapter.java  ChainedProxyManager.java  DefaultHostResolver.java  DnsSecServerResolver.java  FlowContext.java  FullFlowContext.java  HostResolver.java  HttpFilters.java  HttpFiltersAdapter.java  HttpFiltersSource.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java  MitmManager.java  ProxyAuthenticator.java  SslEngineSource.java  TransportProtocol.java  UnknownTransportProtocolException.java
src/main/java/info/motteke/kancolle_proxy/support/org/littleshoot/proxy/extras/: SelfSignedMitmManager.java  SelfSignedSslEngineSource.java
src/main/java/info/motteke/kancolle_proxy/support/org/littleshoot/proxy/impl/: CategorizedThreadFactory.java  ClientToProxyConnection.java  ConnectionFlow.java  ConnectionFlowStep.java  ConnectionState.java  DefaultHttpProxyServer.java  GuavaReplacement.java  NetworkUtils.java  ProxyConnection.java  ProxyConnectionLogger.java  ProxyThreadPools.java  ProxyToServerConnection.java  ProxyUtils.java  ServerGroup.java  ThreadPoolConfiguration.java
src/test/java/info/motteke/kancolle_proxy/: Bootstrap.java  KanColleProxyTest.java
